JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"title": "计算器"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDiv"
				"text": "/"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMul"
				"text": "*"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "CE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSub"
				"text": "-"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "+"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMod"
				"text": "%"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn7"
				"text": "7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn8"
				"text": "8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn9"
				"text": "9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn4"
				"text": "4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn5"
				"text": "5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn6"
				"text": "6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn1"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn2"
				"text": "2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn3"
				"text": "3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn0"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDot"
				"text": "."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEq"
				"text": "="
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
