            ┌──  (186)
        ┌── 342
                ┌── T(80)
            └── 156
                        ┌── F(21)
                    ┌── 41
                        └── M(20)
                └── 76
                        ┌── W(18)
                    └── 35
                                ┌── K(5)
                            ┌── 9
                                        ┌── Z(1)
                                    ┌── 2
                                        └── X(1)
                                └── 4
                                        ┌── Q(1)
                                    └── 2
                                        └── J(1)
                        └── 17
                            └── V(8)
    ┌── 592
                    ┌── L(32)
                ┌── 64
                    └── D(32)
            ┌── 128
                └── A(64)
        └── 250
                ┌── O(63)
            └── 122
                        ┌── Y(16)
                    ┌── 31
                        └── P(15)
                └── 59
                        ┌── G(15)
                    └── 28
                        └── B(13)
1000
                ┌── N(57)
            ┌── 114
                └── I(57)
        ┌── 217
            └── E(103)
    └── 408
                ┌── S(51)
            ┌── 99
                └── R(48)
        └── 191
                ┌── H(47)
            └── 92
                    ┌── U(23)
                └── 45
                    └── C(22)
