JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 220, 180 )
			"defaultCloseOperation": 2
			"title": "按姓名筛选"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"ipadx": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConfirm"
				"text": "筛选"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
