JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"title": "按分数筛选"
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 320, 180 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "分数范围"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputFrom"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"ipadx": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "到"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputTo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"ipadx": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConfirm"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
