JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"$locationPolicy": 1
			"title": "登录"
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"ipady": 9
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学生管理系统"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textAccount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"ipadx": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
				"ipadx": 9
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "textPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridwidth": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": "退出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "登录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"ipady": 9
				"gridy": 7
				"gridx": 1
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 65 )
			"size": new java.awt.Dimension( 380, 335 )
		} )
	}
}
